# reload configuration
bind -r r source-file ~/.tmux.conf

# avoid cursor movement messing with resize
set -g repeat-time 200

# status bar
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-left ""

# count panes from 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows
set-option -g renumber-windows on

# turn on mouse support
set -g mouse on

# terminal colors
set-option -g default-terminal "screen-256color"
